<?xml version="1.0"?> 
<sdf version="1.4">

  <world name="default">
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="box">
            <pose>0 0 1 0 0 0</pose>
            <link name="link_1">                            
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.01</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.01</size>
                        </box>
                    </geometry>
                </visual>

                <gravity>0</gravity>
        
                <light name='user_spot_light_1' type='spot'>      
                    <pose frame=''>0 0 0 0 -0 0</pose>              
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <direction>0 0 -1</direction>
                    <attenuation>
                        <range>20</range>
                        <constant>0.1</constant>
                        <linear>0.01</linear>
                        <quadratic>0.001</quadratic>
                    </attenuation>
                    <cast_shadows>0</cast_shadows>
                    <spot>
                        <inner_angle>0.6</inner_angle>
                        <outer_angle>1</outer_angle>
                        <falloff>1</falloff>
                    </spot>
                </light>
            </link>
            
            <plugin name="my_model_plugin" filename="liblightcontroller_ros_plugin.so"/>
        </model>        
  </world>
</sdf>


