<?xml version="1.0"?> 
<sdf version="1.4">

  <world name="default">
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="box">
            <pose>0 0 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.01</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.01</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>0</gravity>
            </link>
            
            <plugin name="gazebo_subscriber" filename="libgazebo_subscriber.so"/>
        </model>        
  </world>
</sdf>

